<!DOCTYPE html>
<html>
	<head>
		<title>Sabzi Khazana</title>
		<link rel="stylesheet" type="text/css" href="indexboot.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top ">
			<div class ="container">
				<div class="navbar-header">
					<a href ="indexboot.html" class="navbar-brand">Sabzi Khazana</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="signupboot.html"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				</div>	
			</div>	
		</nav>
	<div class="content">	
		<div class="container ">
			<div class="row">
				<div class="col-xs-12">
					<div class=" panel-body panel panel-primary mytype">
						<div class="panel-heading">
							<h4>LOGIN</h4>
						</div>	
						<div class="text-warning">
							<p><b><i>Login to make purchase</i></b></p>
						</div>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" name="username" placeholder="username"><br>
								<input type="password" class="form-control" name="password" placeholder="password"><br>
								<button class="btn btn-primary">Login</button>
							</div>
						</form>	
						<div class="panel-footer">
							<p>Don't have an account?<a href="#">Register</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<footer>	   
		<center>
	   <div class="container">
			<p>Copyright © Sabzi Khazana. All Rights Reserved | Contact Us:910000000000</p>
		</div>
		</center>
	</footer>
	</body>
</html>			