<!DOCTYPE html>
<html>
	<head>
		<title>Sabzi Khazana</title>
		<link rel="stylesheet" type="text/css" href="indexboot.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
			<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.topnav1 a {
    float:right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav1 a.active {
    background-color: #4CAF50;
    color: white;
}
.topnav1 a:hover {
    background-color: #ddd;
    color: black;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#about
{background-color:white;}

</style>
	</head>
	
	<body>
		<div style="margin:20px">
	<form method="get" action="http://www.mysite.com/search.php" style="margin-left:300px"> 
	<table cellpadding="0px" cellspacing="0px"> 
	<tr> 
	
	<td style="border-style:solid none solid solid;border-color:#4B7B9F;border-width:1px;">
		<input type="text" name="Search Product" placeholder="Search Product" style="width:400px; border:0px solid; height:37px; padding:0px 3px; position:relative;"> 
	</td>
	<td style="border-style:solid;border-color:#4B7B9F;border-width:1px;"> 
		<input type="submit" value="search" style="border-style: none; background-image: url('search.jpg') no-repeat; width: 52px; height: 37px;">
	</td>
	</tr>
	</table>
	</form>
</div>
<div class="topnav" id="myTopnav" style="margin-left:40px,margin-right:20px">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#fruits">Fruits</a>
  <a href="#vegetables">Vegetables</a>
  <form method="get" action="http://www.mysite.com/search.php" style="float:right"> 
	<table cellpadding="4px" cellspacing="0px"> 
	<tr> 
	<td style="border-style:solid none solid solid;border-color:#4B7B9F;border-width:1px, color:#000">
		<input name="Search Location" placeholder="Search Location" type="text" name="zoom_query" style="width:200px; border:0px solid; height:27px; padding:0px 3px; position:relative; padding-top:3px"> 
	</td>
	<td style="border-style:solid;border-color:#4B7B9F;border-width:1px;"> 
		<input type="submit" value="search" style="border-style: none; background-image: url('search.jpg') no-repeat; width: 52px; height: 27px;">
	</td>
	</tr>
	</table>
   </form>
  <a href="#Mybasket" style="float:right">My Basket</a>
  <a href="" style="float:right">MY Account</a>
  
</div>
		<div class = "container">
		<div class="row">
		<div class="col-sm-1">
		</div>
		<div class="col-sm-11">
		<div class="row" style="margin-top: 50px"></div>
		
			<h3>Terms and Conditions</h3>
			
			<p>Welcome to Sabzi Khazana an online Fresh Fruits & Vegetable shopping website.
<p>Please read the following terms and conditions very carefully as your use of service is subject to your acceptance of and compliance with the following terms and conditions ("Terms").</p>
<p>By registering or using any of our services you agree that you have read, understood and are bound by the Terms, regardless of how you subscribe to or use the services. If you do not want to be bound by the Terms, you must not subscribe to or use our services.<p>
<p>In these Terms, references to "You", "User","Customer" shall mean the end user accessing the Website, its contents and using the Services offered through the Website. "Service Providers" mean independent third party service providers, and "we", "us" and "our" shall mean Sabzi Khazana, its franchisor, affiliates and partners.<p>
<h5><b>1. Service Offered:</b><h5>
<p>Sabzi Khazana provides an online vegetables & fruits shopping Service. Upon placing an order on Sabzi Khazana, delivery will be made to the Shipping address that you specify when you confirm your order. You are responsible for ensuring that someone is present at the shipping / delivery address to receive and pay for deliveries at the specified time of delivery. Anyone at the delivery address who receives the delivery is conclusively presumed to be authorized to receive and pay for the order. If Sabzi Khazana cannot deliver your order, or must make an additional delivery because no one is at the delivery address to receive and pay for the order at the specified time, or wrong address / details given to us by you, will be assessed an additional charges. If you are not satisfied for any reason with an item purchased through the Sabzi Khazana, you may call customer service no at the time of receiving your order.<p>
 <p>(a) Cancellation Policy : Customer can call customer service  no. and cancel order prior to confirmation, once order is confirmed and processed it can’t be cancelled. However, if there are changes in the delivery time you mentioned earlier in your order or need to add more products, you need to call us.<p>
<p>Please note: If we suspect any fraudulent transaction by any customer or any transaction which defies the terms & conditions of using the website, we at our sole discretion could cancel such orders. We will maintain a negative list of all fraudulent transactions and customers and would deny access to them or cancel any orders placed by them.<p>
<p>(b) Return & Refunds : We have a "No questions asked return and refund policy" which entitles all our customers to return the product at the time of delivery if due to some reason they are not satisfied with the quality or freshness of the product. We will take the returned product back with us and make the necessary adjustments to your order value.<p>	
		
		
		<h5><b>2. Your Account:</b><h5>
<p>You agree to provide Sabzi Khazana with accurate and complete information as required by registration for the Onlinesabjiwala Service including, but not limited to, your legal name, billing and Shipping addresses, telephone/mobile  number and update your account details at Sabzi Khazana of any change later. Upon registration, your username and password will allow you to access the Onlinesabjiwala  Service. Your password should be kept strictly confidential to prevent unauthorized use. You agree to notify Sabzi Khazana immediately of any unauthorized use of your password or your account. You will remain liable for any use of the Onlinesabjiwala Service until you notify Sabzi Khazana of the unauthorized use, loss or theft.</p>
<h5><b>3. Usage of the Mobile Number of the User:</b><h5>
<p>Sabzi Khazana may send order confirmation & update the customer on the order status and any further order information via SMS (short messaging service) or call on the mobile/Landline number given by the customer at the time of ordering. The customer hereby unconditionally consents such intimation via SMS/Call by Sabzi Khazana in accordance with the 'Do not disturb' guidelines of Telecom Regulatory Authority of India (TRAI) or such other authority in India and abroad</p>
		</div>
		
	</div>	
		</div>
		<div class="row" style="margin-top: 50px"></div>
		<footer style="background-color:#000">
        
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                            
                            
                                <h3 style="color:#fff">COMPANY</h3>
                                <ul class="footer-social">
                                    <li style="color:#fff">
                                        <a href="#" style="color:#fff">About Us</a>
                                    </li>
									
                                    <li style="color:#fff">
                                        <a href="#" style="color:#fff">Feedback</a>
                                    </li>
                                </ul>
                           
                        
                    </div>
                    
                    <div class="col-md-4 col-sm-4">
                        
							<h3 style="color:#fff">INFORMATIONS</h3>
                            <ul class="footer-social">
                                <li style="color:#fff"><a href="#" style="color:#fff">Delivery Details</a></li>
                                <li style="color:#fff"><a href="#" style="color:#fff">Terms And Conditions</a></li>
                                <li style="color:#fff"><a href="#" style="color:#fff">Private Policy</a></li>
                            </ul>
                    </div>    
                    
                    <div class="col-md-4 col-sm-4">
                        
							<h3 style=" color:#fff">CONTACT US</h3>
                            <ul class="footer-social">
								<li style="color:#fff">Phone-no  -  9502865370</li>
								<li style="color:#fff">Email Id  -	 monikasingh20102001@gmail.com</li>
                            </ul>
                       
                    </div>
                </div>
            
			</div>
    </footer>
	</body>
</html>			
