<!DOCTYPE html>
<html>
	<head>
		<title>Lifestyle Store</title>
		<link rel="stylesheet" type="text/css" href="indexboot.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top ">
			<div class ="container">
				<div class="navbar-header">
					<a href ="indexboot.html" class="navbar-brand">Lifestyle Store</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
						<li><a href="settingboot.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
						<li><a href="logoutboot.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					</ul>
				</div>	
			</div>	
		</nav>
		<div class="content">
			<table class="table-stripped table-bordered table-hover mytype">
				<tbody>
					<div class="table-responsive">
						<tr>
							<th style="text-align:center">Item Number</th>
							<th style="text-align:center">Item Name</th>
							<th style="text-align:center">Price</th>
							<th style="text-align:center">    </th>
						</tr>
						<tr>
							<td>fsjd </td>
							<td>  </td>
							<td>   </td>
							<td>   </td>
						</tr>
						<tr style="height:50px;background-color:#EAEDED ">
							<td></td>
							<td>Total</td>
							<td>Rs.0</td>
							<td><a href="successboot.html"><button class="btn btn-primary ">Confirm Order</button></a></td>
						</tr>
					</div>
				</tbody>
			</table>
		</div>	
	<footer>	   
		<center>
	   <div class="container">
			<p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us:910000000000</p>
		</div>
		</center>
	</footer>
	</body>
</html>	