<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <footer style="background-color:#000">
        
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                            
                            
                                <h3 style="color:#fff">COMPANY</h3>
                                <ul class="footer-social">
                                    <li style="color:#fff">
                                        <a href="#" style="color:#fff">About Us</a>
                                    </li>
									
                                    <li style="color:#fff">
                                        <a href="#" style="color:#fff">Feedback</a>
                                    </li>
                                </ul>
                           
                        
                    </div>
                    
                    <div class="col-md-4 col-sm-4">
                        
							<h3 style="color:#fff">INFORMATIONS</h3>
                            <ul class="footer-social">
                                <li style="color:#fff"><a href="#" style="color:#fff">Delivery Details</a></li>
                                <li style="color:#fff"><a href="#" style="color:#fff">Terms And Conditions</a></li>
                                <li style="color:#fff"><a href="#" style="color:#fff">Private Policy</a></li>
                            </ul>
                    </div>    
                    
                    <div class="col-md-4 col-sm-4">
                        
							<h3 style=" color:#fff">CONTACT US</h3>
                            <ul class="footer-social">
								<li style="color:#fff">Phone-no  -  9502865370</li>
								<li style="color:#fff">Email Id  -	 monikasingh20102001@gmail.com</li>
                            </ul>
                       
                    </div>
                </div>
            
			</div>
    </footer>
</body>
</html>	