body{
	width:100%;
	height:1005;
	margin:0;
}

a{
	text-decoration:none;
	background-color:none;
	color:#ededed;
}
.content{
	min-height:600px;
}
.banner-image{
	padding-bottom:50px;
	margin-bottom:50px;
	text-align:center;
	color:#8f8f8;
	background-image:url("item.jpg");
	background-color:rgba(0,0,0,0.7);
	background-size:cover;
}
html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  background-image:("wallpaper.jpg");
}

#wrapper {
  position: relative;
  width: 800px;
  min-height: 400px;
  margin: 100px auto;
  color: #333;
}
.border{
	
}
.stockcolor{
	color:red;
}
.inner-banner-image{
	padding-top:8%;
	width:100%;
	margin:auto;

}
#banner_content{
	position:relative;
	padding-top:6%;
	padding-bottom:6%;
	overflow:hidden;
	margin-bottom:12%;
	max-width:800px;
	color:black;
	margin-top:8%;
}
.container{
	width:100%;
	margin:auto;
	overflow:hidden;
	margin-right:30px;
}
footer{
	background-color:#000;
	color:#fff;
	font-size:14px;
}
.button{
	width:20%;
	color:green;
	padding:10px 10px 10px 10px;
	font-size:20px;
	border-radius:6px;
	text-align:center;
	height:15%
}
.bodyitem{
	background-image:url("background.jpg") no-repeat center center fixed;
	background-size:cover;
}
.mytype{
	float:center;
	margin-top:150px;
	margin-left:350px;
	margin-right:350px;
}
.mytype1{
	float:center;
	margin-top:70px;
	margin-left:350px;
	margin-right:350px;
}
table{
	border:1px solid white;
	width:40%;
}
td,th{
	float:center;
	padding:10px;
	border:1px solid #FDFEFE;
	height:30px;
	text-align:center;
	font-size:15px
}
.thumbnail{
	display:block;
	max-width:100%;
	height:200px;
}
.caption{
	color:#000;
	padding:0px 10px 10px;
	font-weight:bold;
	text-align:center;
}


.items{
	width:20%;
	display:block;
	padding:2px;
	margin-bottom:20px;
	line-height:1.4283;
	background-color:#fff;
	border:1px solid #ddd;
	border-radius:4px;
	margin:2%;
	float:left;
	
}
.header1{
	text-align:center;
	background-color:#000;
	color:#fff;
	border-color:#000;
	padding-bottom:1px;
	border:1px solid transparent;
	width:100%;
	margin:auto;
}
