body{
	width:100%;
	height:1005;
	margin:0;
}

a{
	text-decoration:none;
	background-color:none;
	color:#ededed;
}
.content{
	min-height:600px;
}
.banner-image{
	padding-bottom:50px;
	margin-bottom:50px;
	text-align:center;
	color:#8f8f8;
	background-image:url("wallpaper.jpg");
	background-color:rgba(0,0,0,0.7);
	background-size:cover;
}
.inner-banner-image{
	padding-top:8%;
	width:100%;
	margin:auto;

}
#banner_content{
	position:relative;
	padding-top:6%;
	padding-bottom:6%;
	overflow:hidden;
	margin-bottom:12%;
	background-color:#000;
	max-width:800px;
	color:black;
	margin-top:8%;
}
.container{
	width:100%;
	margin:auto;
	overflow:hidden;
	margin-right:30px;
}
footer{
	background-color:#000;
	color:#fff;
	font-size:14px;
}
.button{
	width:20%;
	color:white;
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
	padding:20px 16px 20px 16px;
	font-size:14px;
	border-radius:6px;
	text-align:center;
	height:25%
}
.mytype{
	float:center;
	margin-top:150px;
	margin-left:350px;
	margin-right:350px;
}
.mytype1{
	float:center;
	margin-top:70px;
	margin-left:350px;
	margin-right:350px;
}
table{
	border:1px solid white;
	width:40%;
}
td,th{
	float:center;
	padding:10px;
	border:1px solid #FDFEFE;
	height:30px;
	text-align:center;
	font-size:15px
}
.thumbnail{
	display:block;
	max-width:100%;
	height:auto;
}
.caption{
	color:#000;
	padding:0px 10px 10px;
	font-weight:bold;
	text-align:center;
}


.items{
	width:20%;
	display:block;
	padding:2px;
	margin-bottom:20px;
	line-height:1.4283;
	background-color:#fff;
	border:1px solid #ddd;
	border-radius:4px;
	margin:2%;
	float:left;
	
}
.header1{
	text-align:center;
	background-color:#000;
	color:#fff;
	border-color:#000;
	padding-bottom:1px;
	border:1px solid transparent;
	width:100%;
	margin:auto;
}
