<!DOCTYPE html>
<html>
	<head>
		<title>Sabzi Khazana</title>
		<link rel="stylesheet" type="text/css" href="indexboot.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top ">
			<div class ="container">
				<div class="navbar-header">
					<a href ="indexboot.html" class="navbar-brand">Sabzi Khazana</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
						<li><a href="loginboot.html"><span class="glyphicon glyphicon-log-in "></span> Login</a></li>
					</ul>
				</div>	
			</div>	
		</nav>
	<div class="content">	
		<div class="container ">
			<div class="row">
				<div class="col-xs-12">
					<div class=" panel-body panel mytype1">
						<div class="panel-heading">
							<h2><b>SIGNUP</b></h>
						</div>	
						<form>
							<div class="form-group">
								<input type="text" class="form-control" name="username" placeholder="username"><br>
								<input type="text" class="form-control" name="email" placeholder="Email"><br>
								<input type="password" class="form-control" name="password" placeholder="Password"><br>
								<input type="text" class="form-control" name="Contact" placeholder="Contact"><br>
								<button class="btn btn-primary">Submit</button>
							</div>
						</form>	
					</div>
				</div>
			</div>
		</div>
	</div>	
	<footer>	   
		<center>
	   <div class="container">
			<p>Copyright © Sabzi Khazana Store. All Rights Reserved | Contact Us:910000000000</p>
		</div>
		</center>
	</footer>
	
	
<?php
 if(isset($_POST['register']))
 {
	$ip=getIp();
    $c_name=$_POST['c_name'];
	$c_email=$_POST['c_email'];	
	$c_pass=$_POST['c_pass'];	
	$c_image=$_FILES['c_image']['name'];
    $c_image_tmp=$_FILES['c_image']['tmp_name'];	 
	$c_country=$_POST['c_country'];	
	$c_city=$_POST['c_city'];	
    $c_contact=$_POST['c_contact'];
    $c_address=$_POST['c_address'];
     move_uploaded_file($c_image_tmp,"customer/customer_image/$c_image");
   $insert_c ="insert into customers(customer_ip,customer_name,customer_email,customer_pass,customer_country,customer_city,customer_contact,customer_address,customer_image) 
	values('$ip','$c_name','$c_email','$c_pass','$c_country','$c_city','$c_contact','$c_address','$c_image')";	 
 }
  $run_c=mysqli_query($con,$insert_c);
  if($run_c)
  {
	  echo "<script>alert('Registration Successful!')</script>";
  }
?>
	</body>
</html>			