<!DOCTYPE html>
<html>
	<head>
		<title>Sabzi Khazana</title>
		<link rel="stylesheet" type="text/css" href="indexboot.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
			<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.topnav1 a {
    float:right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav1 a.active {
    background-color: #4CAF50;
    color: white;
}
.topnav1 a:hover {
    background-color: #ddd;
    color: black;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#about
{background-color:white;}

</style>
	</head>
	
	<body>
		<div style="margin:20px">
	<form method="get" action="http://www.mysite.com/search.php" style="margin-left:300px"> 
	<table cellpadding="0px" cellspacing="0px"> 
	<tr> 
	
	<td style="border-style:solid none solid solid;border-color:#4B7B9F;border-width:1px;">
		<input type="text" name="Search Product" placeholder="Search Product" style="width:400px; border:0px solid; height:37px; padding:0px 3px; position:relative;"> 
	</td>
	<td style="border-style:solid;border-color:#4B7B9F;border-width:1px;"> 
		<input type="submit" value="search" style="border-style: none; background-image: url('search.jpg') no-repeat; width: 52px; height: 37px;">
	</td>
	</tr>
	</table>
	</form>
</div>
<div class="topnav" id="myTopnav" style="margin-left:40px,margin-right:20px">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#fruits">Fruits</a>
  <a href="#vegetables">Vegetables</a>
  <form method="get" action="http://www.mysite.com/search.php" style="float:right"> 
	<table cellpadding="4px" cellspacing="0px"> 
	<tr> 
	<td style="border-style:solid none solid solid;border-color:#4B7B9F;border-width:1px, color:#000">
		<input name="Search Location" placeholder="Search Location" type="text" name="zoom_query" style="width:200px; border:0px solid; height:27px; padding:0px 3px; position:relative; padding-top:3px"> 
	</td>
	<td style="border-style:solid;border-color:#4B7B9F;border-width:1px;"> 
		<input type="submit" value="search" style="border-style: none; background-image: url('search.jpg') no-repeat; width: 52px; height: 27px;">
	</td>
	</tr>
	</table>
   </form>
  <a href="#Mybasket" style="float:right">My Basket</a>
  <a href="" style="float:right">MY Account</a>
  
</div>
		<div class = "container">
		<div class="row">
		<div class="col-sm-1">
		</div>
		<div class="col-sm-11">
		<div class="row" style="margin-top: 145px"></div>
		
			<h3>About Us</h3>
			
			<p>Sabzi khazana is prefered destination for buying fresh fruits & vegetables online in India, offering fresh and best prices and a completely hassle-free experience with options of paying through Cash on
			Delivery. Now shop for your daily fresh fruits & vegetables needs with descriptions and get the best online shopping experience every time.</p>
		</div>
		</div>
		</div>
		<div class="row" style="margin-top: 154px"></div>
		<footer style="background-color:#000">
        
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                            
                            
                                <h3 style="color:#fff">COMPANY</h3>
                                <ul class="footer-social">
                                    <li style="color:#fff">
                                        <a href="#" style="color:#fff">About Us</a>
                                    </li>
									
                                    <li style="color:#fff">
                                        <a href="#" style="color:#fff">Feedback</a>
                                    </li>
                                </ul>
                           
                        
                    </div>
                    
                    <div class="col-md-4 col-sm-4">
                        
							<h3 style="color:#fff">INFORMATIONS</h3>
                            <ul class="footer-social">
                                <li style="color:#fff"><a href="#" style="color:#fff">Delivery Details</a></li>
                                <li style="color:#fff"><a href="#" style="color:#fff">Terms And Conditions</a></li>
                                <li style="color:#fff"><a href="#" style="color:#fff">Private Policy</a></li>
                            </ul>
                    </div>    
                    
                    <div class="col-md-4 col-sm-4">
                        
							<h3 style=" color:#fff">CONTACT US</h3>
                            <ul class="footer-social">
								<li style="color:#fff">Phone-no  -  9502865370</li>
								<li style="color:#fff">Email Id  -	 monikasingh20102001@gmail.com</li>
                            </ul>
                       
                    </div>
                </div>
            
			</div>
    </footer>
	</body>
</html>			
